<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- 문서 기본 설정 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title th:text="${notice.title + ' - ECOVERY 환경 커뮤니티'}">공지사항 상세 - GreenCycle 환경 커뮤니티</title>
    
    <!-- 폰트 로드 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- CSS 파일 연결 -->
    <link rel="stylesheet" th:href="@{/css/notice-detail.css}">
    
    <!-- SEO 메타 태그 -->
    <meta name="description" th:content="${notice.content != null ? #strings.abbreviate(#strings.unescapeJava(notice.content), 150) : ''}">
    <meta property="og:title" th:content="${notice.title}">
    <meta property="og:description" th:content="${notice.content != null ? #strings.abbreviate(#strings.unescapeJava(notice.content), 150) : ''}">
    <meta property="og:type" content="article">
    <meta property="og:url" th:content="@{'/notices/' + ${notice.id}}">
</head>
<body>
    <!-- 공통 헤더 포함 -->
    <div th:replace="~{fragment/header :: header}"></div>

    <!-- 메인 콘텐츠 영역 -->
    <main class="main-content">
        <!-- 헤드 섹션 -->
        <section class="head-section">
            <div class="container">
                <div class="head-content">
                    <div class="head-icon">📖</div>
                    <h1 class="head-title">게시글 상세보기</h1>
                    <p class="head-subtitle">환경 보호에 대한 소중한 경험과 생각을 나누어 주세요</p>
                    <div class="head-breadcrumb">
                        <a th:href="@{/}">홈</a>
                        <span>·</span>
                        <a th:href="@{/notices}">공지사항</a>
                        <span>·</span>
                        <span class="current">상세보기</span>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <!-- 브레드크럼 네비게이션 -->
            <nav class="breadcrumb fade-in">
                <a th:href="@{/}">홈</a>
                <span style="margin: 0 10px; color: var(--medium-gray);">></span>
                <a th:href="@{/notices}">공지사항</a>
                <span style="margin: 0 10px; color: var(--medium-gray);">></span>
                <span class="current">상세보기</span>
            </nav>

            <!-- 공지사항 상세 컨테이너 (중앙배치) -->
            <div class="notice-detail-layout">
                <!-- 공지사항 상세 메인 콘텐츠 -->
                <div class="notice-detail-main fade-in">
                    <!-- 뒤로가기 버튼 -->
                    <button class="back-btn" onclick="history.back()">
                        ← 목록으로 돌아가기
                    </button>
                    
                    <!-- 공지사항 아티클 -->
                    <article class="notice-article">
                        <!-- 공지사항 헤더 -->
                        <header class="notice-article-header">
                            <!-- 중요 공지 뱃지 -->
                            <div th:if="${notice.isImportant}" class="important-badge-large">
                                <span th:if="${notice.isUrgent}">🚨 긴급</span>
                                <span th:if="${!notice.isUrgent}">📌 중요</span>
                            </div>
                            
                            <!-- 공지사항 제목 -->
                            <h1 class="notice-article-title" th:text="${notice.title}">공지사항 제목</h1>
                            
                            <!-- 공지사항 메타 정보 -->
                            <div class="notice-article-meta">
                                <div class="author-info">
                                    <span class="author-avatar" 
                                          th:text="${notice.author.avatar != null ? notice.author.avatar : '👨‍💼'}">👨‍💼</span>
                                    <div>
                                        <div class="author-name" th:text="${notice.author.name}">운영팀</div>
                                        <div class="author-role" th:text="${notice.author.role}">관리자</div>
                                    </div>
                                </div>
                                <div class="notice-info">
                                    <div class="notice-date">
                                        <span style="font-weight: 500;">작성일:</span>
                                        <span th:text="${#temporals.format(notice.createdAt, 'yyyy년 MM월 dd일')}">2025년 07월 15일</span>
                                    </div>
                                    <div class="notice-views">
                                        <span style="font-weight: 500;">조회:</span>
                                        <span th:text="${#numbers.formatInteger(notice.viewCount, 3)} + '회'">1,245회</span>
                                    </div>
                                    <div class="notice-category" th:if="${notice.category}">
                                        <span style="font-weight: 500;">분류:</span>
                                        <span th:text="${notice.category.displayName}">업데이트</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 공지사항 태그 -->
                            <div class="notice-tags" th:if="${notice.tags != null && !#lists.isEmpty(notice.tags)}">
                                <span th:each="tag : ${notice.tags}" 
                                      class="tag" 
                                      th:text="${tag.name}">태그</span>
                            </div>
                        </header>
                        
                        <!-- 공지사항 내용 -->
                        <div class="notice-article-content" th:utext="${notice.content}">
                            <!-- 여기에 공지사항 내용이 표시됩니다 -->
                            <h3>🌟 ECOVERY 2.0 주요 업데이트 내용</h3>
                            <p>안녕하세요, 에코버리 사용자 여러분! 오랜 기간 준비한 <strong>ECOVERY 2.0 업데이트</strong>를 안내드립니다.</p>
                            
                            <div class="notice-info-box">
                                <h4>💡 주요 변경사항</h4>
                                <p>이번 업데이트는 사용자 경험 개선과 새로운 환경 보호 기능에 중점을 두었습니다.</p>
                            </div>
                            
                            <h3>🆕 새로운 기능</h3>
                            <ul>
                                <li><strong>AI 기반 분리배출 가이드:</strong> 사진을 찍으면 자동으로 분리배출 방법을 안내합니다</li>
                                <li><strong>에코포인트 시스템 개선:</strong> 더욱 다양한 활동으로 포인트를 적립하세요</li>
                                <li><strong>친환경 제품 추천:</strong> 개인화된 친환경 제품을 추천해드립니다</li>
                                <li><strong>커뮤니티 기능 강화:</strong> 더욱 활발한 소통이 가능합니다</li>
                            </ul>
                            
                            <h3>🔧 개선사항</h3>
                            <ul>
                                <li>페이지 로딩 속도 <strong>50% 향상</strong></li>
                                <li>모바일 사용성 개선</li>
                                <li>검색 기능 정확도 향상</li>
                                <li>보안 강화</li>
                            </ul>
                            
                            <div class="notice-info-box warning">
                                <h4>⚠️ 업데이트 시 주의사항</h4>
                                <p>업데이트 적용 후 브라우저 캐시를 삭제해주시기 바랍니다.</p>
                            </div>
                            
                            <h3>📅 적용 일정</h3>
                            <p><strong>2025년 7월 20일(일) 오전 9시</strong>부터 새로운 기능을 이용하실 수 있습니다.</p>
                            
                            <blockquote>
                                궁금한 점이 있으시면 고객센터로 문의해주세요! 더 나은 서비스로 보답하겠습니다.
                            </blockquote>
                        </div>
                        
                        <!-- 첨부파일 목록 -->
                        <div class="notice-attachments" th:if="${notice.attachments != null && !#lists.isEmpty(notice.attachments)}">
                            <h3>📎 첨부파일</h3>
                            <div class="attachments-list">
                                <div th:each="attachment : ${notice.attachments}" class="attachment-item">
                                    <a th:href="@{'/api/attachments/' + ${attachment.id} + '/download'}" 
                                       class="attachment-link"
                                       th:download="${attachment.originalName}">
                                        <span class="attachment-icon">📄</span>
                                        <span class="attachment-name" th:text="${attachment.originalName}">파일명.pdf</span>
                                        <span class="attachment-size" th:text="'(' + ${attachment.formattedSize} + ')'">(1.2MB)</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 공지사항 액션 버튼들 -->
                        <div class="notice-actions-bottom">
                            <button class="notice-action-btn share" th:onclick="|shareNotice(${notice.id}, '${notice.title}')|">
                                🔗 공유하기
                            </button>
                            <button class="notice-action-btn print" onclick="printNotice()">
                                🖨️ 인쇄하기
                            </button>
                            <button class="notice-action-btn bookmark" 
                                    th:onclick="|toggleBookmark(${notice.id})|"
                                    th:classappend="${notice.isBookmarked ? 'active' : ''}">
                                <span th:if="${notice.isBookmarked}">⭐ 북마크 해제</span>
                                <span th:if="${!notice.isBookmarked}">☆ 북마크</span>
                            </button>
                        </div>
                        
                        <!-- 관리자 전용 액션 버튼들 -->
                        <div class="admin-actions" th:if="${session.user != null && (session.user.role == 'ADMIN' || session.user.role == 'MODERATOR')}">
                            <div class="admin-actions-title">
                                <span>🛠️ 관리자 전용</span>
                            </div>
                            <div class="admin-actions-buttons">
                                <a th:href="@{'/admin/notices/' + ${notice.id} + '/edit'}" class="admin-btn edit">
                                    ✏️ 글 수정
                                </a>
                                <button class="admin-btn delete" th:onclick="|deleteNotice(${notice.id})|">
                                    🗑️ 글 삭제
                                </button>
                                <button class="admin-btn pin" th:onclick="|togglePin(${notice.id})|" 
                                        th:classappend="${notice.isPinned ? 'active' : ''}">
                                    <span th:if="${notice.isPinned}">📌 고정 해제</span>
                                    <span th:if="${!notice.isPinned}">📌 상단 고정</span>
                                </button>
                                <button class="admin-btn important" th:onclick="|toggleImportant(${notice.id})|"
                                        th:classappend="${notice.isImportant ? 'active' : ''}">
                                    <span th:if="${notice.isImportant}">🔥 중요 해제</span>
                                    <span th:if="${!notice.isImportant}">🔥 중요 표시</span>
                                </button>
                                <button class="admin-btn notification" th:onclick="|sendNotification(${notice.id})|">
                                    📢 알림 발송
                                </button>
                            </div>
                        </div>
                    </article>
                    
                    <!-- 이전/다음 공지사항 네비게이션 -->
                    <div class="notice-navigation" th:if="${prevNotice != null || nextNotice != null}">
                        <div class="nav-item prev" th:if="${prevNotice != null}" th:onclick="|location.href='@{/notices/{id}(id=${prevNotice.id})}'|">
                            <span class="nav-label">이전 글</span>
                            <div class="nav-title" th:text="${prevNotice.title}">이전 공지사항 제목</div>
                            <span class="nav-date" th:text="${#temporals.format(prevNotice.createdAt, 'yyyy.MM.dd')}">2025.07.14</span>
                        </div>
                        <div class="nav-item next" th:if="${nextNotice != null}" th:onclick="|location.href='@{/notices/{id}(id=${nextNotice.id})}'|">
                            <span class="nav-label">다음 글</span>
                            <div class="nav-title" th:text="${nextNotice.title}">다음 공지사항 제목</div>
                            <span class="nav-date" th:text="${#temporals.format(nextNotice.createdAt, 'yyyy.MM.dd')}">2025.07.16</span>
                        </div>
                    </div>
                    
                    <!-- 관련 공지사항 섹션 -->
                    <section class="related-notices" th:if="${relatedNotices != null && !#lists.isEmpty(relatedNotices)}">
                        <h3>📎 관련 공지사항</h3>
                        <div class="related-notices-grid">
                            <div th:each="relatedNotice : ${relatedNotices}" 
                                 class="related-notice-item"
                                 th:onclick="|location.href='@{/notices/{id}(id=${relatedNotice.id})}'|">
                                <div class="related-notice-header">
                                    <span class="related-notice-category" th:text="${relatedNotice.category.displayName}">카테고리</span>
                                    <span class="related-notice-date" th:text="${#temporals.format(relatedNotice.createdAt, 'MM.dd')}">07.15</span>
                                </div>
                                <div class="related-notice-title" th:text="${relatedNotice.title}">관련 공지사항 제목</div>
                                <div class="related-notice-meta">
                                    <span th:text="${relatedNotice.author.name}">작성자</span>
                                    <span th:text="'조회 ' + ${#numbers.formatInteger(relatedNotice.viewCount, 3)}">조회 123</span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- 댓글 섹션 (로그인한 사용자만) -->
                    <section class="notice-comments" th:if="${session.user != null && notice.allowComments}">
                        <h3>💬 댓글 <span th:text="${notice.commentCount}">0</span></h3>
                        
                        <!-- 댓글 작성 폼 -->
                        <form class="comment-form" th:action="@{'/notices/' + ${notice.id} + '/comments'}" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <div class="comment-input-group">
                                <textarea name="content" placeholder="댓글을 입력하세요..." rows="3" required></textarea>
                                <button type="submit">댓글 등록</button>
                            </div>
                        </form>
                        
                        <!-- 댓글 목록 -->
                        <div class="comments-list" th:if="${comments != null && !#lists.isEmpty(comments)}">
                            <div th:each="comment : ${comments}" class="comment-item">
                                <div class="comment-header">
                                    <span class="comment-author" th:text="${comment.author.nickname}">닉네임</span>
                                    <span class="comment-date" th:text="${#temporals.format(comment.createdAt, 'yyyy.MM.dd HH:mm')}">2025.07.15 14:30</span>
                                </div>
                                <div class="comment-content" th:text="${comment.content}">댓글 내용</div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- 공통 푸터 포함 -->
    <div th:replace="~{fragment/footer :: footer}"></div>

    <!-- JavaScript 파일 연결 -->
    <script th:src="@{/js/notice-detail.js}"></script>
    
    <!-- 타임리프 인라인 스크립트 -->
    <script th:inline="javascript">
        // 서버에서 전달받은 데이터를 JavaScript 변수로 설정
        var notice = /*[[${notice}]]*/ {};
        var user = /*[[${session.user}]]*/ null;
        var csrfToken = /*[[${_csrf.token}]]*/ '';
        var csrfHeader = /*[[${_csrf.headerName}]]*/ '';
        
        // API URL 설정
        var shareUrl = window.location.href;
        var bookmarkToggleUrl = /*[[@{/api/notices/{id}/bookmark}]]*/ '/api/notices/' + notice.id + '/bookmark';
        var deleteNoticeUrl = /*[[@{/admin/notices/{id}}]]*/ '/admin/notices/' + notice.id;
        var notificationToggleUrl = /*[[@{/api/users/notification-settings}]]*/ '/api/users/notification-settings';
        
        // 조회수 증가 API 호출
        if (notice && notice.id) {
            incrementViewCount(notice.id);
        }
        
        // 북마크 토글 함수 (서버 연동)
        function toggleBookmark(noticeId) {
            if (!user) {
                showNotification('로그인이 필요합니다.', 'info');
                return;
            }
            
            const bookmarkBtn = document.querySelector('.notice-action-btn.bookmark');
            if (!bookmarkBtn) return;
            
            bookmarkBtn.disabled = true;
            
            fetch(bookmarkToggleUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    [csrfHeader]: csrfToken
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (data.bookmarked) {
                        bookmarkBtn.innerHTML = '⭐ 북마크 해제';
                        bookmarkBtn.classList.add('active');
                        showNotification('북마크에 추가되었습니다!', 'success');
                    } else {
                        bookmarkBtn.innerHTML = '☆ 북마크';
                        bookmarkBtn.classList.remove('active');
                        showNotification('북마크에서 제거되었습니다.', 'info');
                    }
                } else {
                    showNotification('북마크 처리 중 오류가 발생했습니다.', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('북마크 처리 중 오류가 발생했습니다.', 'error');
            })
            .finally(() => {
                bookmarkBtn.disabled = false;
            });
        }
        
        // 공지사항 삭제 함수 (관리자용)
        function deleteNotice(noticeId) {
            if (!confirm('정말로 이 공지사항을 삭제하시겠습니까?')) {
                return;
            }
            
            fetch(deleteNoticeUrl, {
                method: 'DELETE',
                headers: {
                    [csrfHeader]: csrfToken
                }
            })
            .then(response => {
                if (response.ok) {
                    showNotification('공지사항이 삭제되었습니다.', 'success');
                    setTimeout(() => {
                        location.href = '/notices';
                    }, 1500);
                } else {
                    showNotification('삭제 중 오류가 발생했습니다.', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('삭제 중 오류가 발생했습니다.', 'error');
            });
        }
        
        // 조회수 증가 함수
        function incrementViewCount(noticeId) {
            // 중복 조회 방지를 위한 세션 스토리지 체크
            const viewedKey = 'viewed_notice_' + noticeId;
            if (sessionStorage.getItem(viewedKey)) {
                return;
            }
            
            fetch('/api/notices/' + noticeId + '/view', {
                method: 'POST',
                headers: {
                    [csrfHeader]: csrfToken
                }
            })
            .then(response => {
                if (response.ok) {
                    sessionStorage.setItem(viewedKey, 'true');
                }
            })
            .catch(error => {
                console.error('View count increment error:', error);
            });
        }
        
        // 댓글 폼 제출 처리
        document.addEventListener('DOMContentLoaded', function() {
            const commentForm = document.querySelector('.comment-form');
            if (commentForm) {
                commentForm.addEventListener('submit', function(e) {
                    const textarea = this.querySelector('textarea[name="content"]');
                    const content = textarea.value.trim();
                    
                    if (!content) {
                        e.preventDefault();
                        showNotification('댓글 내용을 입력해주세요.', 'info');
                        return;
                    }
                    
                    if (content.length > 500) {
                        e.preventDefault();
                        showNotification('댓글은 500자 이하로 작성해주세요.', 'info');
                        return;
                    }
                    
                    // 제출 버튼 비활성화
                    const submitBtn = this.querySelector('button[type="submit"]');
                    if (submitBtn) {
                        submitBtn.disabled = true;
                        submitBtn.textContent = '등록 중...';
                    }
                });
            }
        });
        
        // 전역 함수 등록
        window.toggleBookmark = toggleBookmark;
        window.deleteNotice = deleteNotice;
        window.incrementViewCount = incrementViewCount;
        window.togglePin = togglePin;
        window.toggleImportant = toggleImportant;
        window.sendNotification = sendNotification;
        
        console.log('📄 공지사항 상세 페이지가 로드되었습니다.');
    </script>
</body>
</html>