/* =========================================
   공지사항 상세보기 페이지 CSS (사이드바 제거, 중앙배치)
   ========================================= */

/* 기본 리셋 및 베이스 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS 변수 정의 - 컬러 팔레트 및 공통 값 */
:root {
    --primary-green: #2d5a3d;      /* 메인 그린 */
    --secondary-green: #4a7c59;    /* 보조 그린 */
    --accent-green: #6fa776;       /* 포인트 그린 */
    --light-green: #a8d5b7;       /* 라이트 그린 */
    --sage-green: #9eb3a0;        /* 세이지 그린 */
    --dark-green: #1e3d2a;        /* 다크 그린 */
    --white: #ffffff;             /* 화이트 */
    --light-gray: #f8f9fa;        /* 라이트 그레이 */
    --medium-gray: #6c757d;       /* 미디엄 그레이 */
    --dark-gray: #343a40;         /* 다크 그레이 */
    --black: #212529;             /* 블랙 */
    --important-red: #dc3545;     /* 중요 공지 빨간색 */
    --warning-orange: #fd7e14;    /* 경고 오렌지 */
    
    /* 폰트 및 공통 속성 */
    --font-family: 'Noto Sans KR', sans-serif;
    --card-shadow: 0 8px 32px rgba(45, 90, 61, 0.1);
    --border-radius: 12px;
    --container-max-width: 1200px;
    --content-max-width: 800px;    /* 콘텐츠 최대 너비 */
    --container-padding: 20px;
}

/* 기본 body 스타일 */
body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-gray);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background: var(--light-gray);
}

/* 컨테이너 스타일 */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* =========================================
   헤드 섹션 스타일
   ========================================= */

.head-section {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    color: var(--white);
    padding: 60px 0;
    margin-top: 80px; /* 헤더 높이만큼 */
    position: relative;
    overflow: hidden;
}

.head-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="20" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.head-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.head-icon {
    font-size: 48px;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.head-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.head-subtitle {
    font-size: 18px;
    margin-bottom: 25px;
    opacity: 0.95;
    font-weight: 400;
}

.head-breadcrumb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
}

.head-breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.head-breadcrumb a:hover {
    color: var(--white);
    text-decoration: underline;
}

.head-breadcrumb span:not(.current) {
    color: rgba(255, 255, 255, 0.6);
}

.head-breadcrumb .current {
    color: var(--white);
    font-weight: 600;
}

/* =========================================
   메인 콘텐츠 스타일
   ========================================= */

/* 메인 콘텐츠 영역 */
.main-content {
    padding: 0 0 80px;
    min-height: 100vh;
}

/* 브레드크럼 네비게이션 */
.breadcrumb {
    padding: 15px 20px;
    font-size: 14px;
    background: rgba(45, 90, 61, 0.05);
    border-radius: 8px;
    margin-bottom: 30px;
    max-width: var(--content-max-width);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.breadcrumb a {
    color: var(--medium-gray);
    text-decoration: none;
}

.breadcrumb a:hover {
    color: var(--primary-green);
    text-decoration: underline;
}

.breadcrumb span.current {
    color: var(--primary-green);
    font-weight: 500;
}

/* 공지사항 상세 레이아웃 (중앙배치) */
.notice-detail-layout {
    max-width: var(--content-max-width);
    margin: 0 auto;
}

/* 공지사항 상세 메인 */
.notice-detail-main {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 40px;
    width: 100%;
}

/* 뒤로가기 버튼 */
.back-btn {
    background: var(--accent-green);
    color: var(--white);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.back-btn:hover {
    background: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 90, 61, 0.2);
}

/* 공지사항 아티클 헤더 */
.notice-article-header {
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 30px;
    margin-bottom: 40px;
}

/* 중요 공지 대형 뱃지 */
.important-badge-large {
    background: var(--important-red);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
}

/* 공지사항 제목 */
.notice-article-title {
    font-size: 32px;
    color: var(--primary-green);
    margin-bottom: 25px;
    line-height: 1.4;
    font-weight: 700;
}

/* 공지사항 메타 정보 */
.notice-article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 10px;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-avatar {
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-green);
    border-radius: 50%;
}

.author-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-green);
}

.author-role {
    font-size: 12px;
    color: var(--medium-gray);
    font-weight: 400;
}

.notice-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.notice-info > div {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 14px;
}

/* 공지사항 태그 */
.notice-tags {
    margin-top: 20px;
    margin-bottom: 10px;
}

.tag {
    background: rgba(45, 90, 61, 0.15);
    color: var(--primary-green);
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 10px;
    margin-bottom: 8px;
    display: inline-block;
    transition: all 0.3s ease;
}

.tag:hover {
    background: var(--primary-green);
    color: var(--white);
    transform: translateY(-2px);
}

/* 공지사항 내용 */
.notice-article-content {
    font-size: 16px;
    line-height: 1.8;
    color: var(--dark-gray);
    margin-bottom: 40px;
}

.notice-article-content h3 {
    color: var(--primary-green);
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.notice-article-content p {
    margin-bottom: 20px;
}

.notice-article-content ul, .notice-article-content ol {
    margin: 20px 0;
    padding-left: 25px;
}

.notice-article-content li {
    margin-bottom: 8px;
}

.notice-article-content li strong {
    color: var(--primary-green);
    font-weight: 600;
}

.notice-article-content blockquote {
    background: var(--light-gray);
    border-left: 4px solid var(--primary-green);
    padding: 20px;
    margin: 20px 0;
    border-radius: 0 8px 8px 0;
    font-style: italic;
}

.notice-article-content strong {
    color: var(--primary-green);
    font-weight: 600;
}

/* 강조 박스 */
.notice-info-box {
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid var(--primary-green);
    background: rgba(45, 90, 61, 0.05);
}

.notice-info-box.warning {
    border-left-color: var(--warning-orange);
    background: rgba(253, 126, 20, 0.05);
}

.notice-info-box.danger {
    border-left-color: var(--important-red);
    background: rgba(220, 53, 69, 0.05);
}

.notice-info-box h4 {
    color: var(--primary-green);
    margin-bottom: 10px;
    font-weight: 600;
}

.notice-info-box.warning h4 {
    color: var(--warning-orange);
}

.notice-info-box.danger h4 {
    color: var(--important-red);
}

/* 첨부파일 섹션 */
.notice-attachments {
    margin: 40px 0;
    padding: 30px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-green);
}

.notice-attachments h3 {
    color: var(--primary-green);
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.attachments-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.attachment-item {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.attachment-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.attachment-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--dark-gray);
    gap: 12px;
    transition: all 0.3s ease;
}

.attachment-link:hover {
    background: rgba(45, 90, 61, 0.05);
    color: var(--primary-green);
}

.attachment-icon {
    font-size: 20px;
    min-width: 20px;
}

.attachment-name {
    flex: 1;
    font-weight: 500;
}

.attachment-size {
    font-size: 12px;
    color: var(--medium-gray);
}

/* 공지사항 액션 버튼들 */
.notice-actions-bottom {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid var(--light-gray);
}

.notice-action-btn {
    background: var(--white);
    border: 2px solid var(--accent-green);
    color: var(--primary-green);
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.notice-action-btn:hover {
    background: var(--accent-green);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 90, 61, 0.2);
}

.notice-action-btn.share:hover {
    background: var(--primary-green);
    border-color: var(--primary-green);
}

.notice-action-btn.bookmark.active {
    background: var(--warning-orange);
    border-color: var(--warning-orange);
    color: var(--white);
}

.notice-action-btn.bookmark.active:hover {
    background: #e85d04;
    border-color: #e85d04;
}

/* 관리자 전용 액션 섹션 */
.admin-actions {
    margin-top: 40px;
    padding: 30px;
    background: linear-gradient(135deg, rgba(45, 90, 61, 0.05) 0%, rgba(74, 124, 89, 0.1) 100%);
    border-radius: var(--border-radius);
    border: 2px solid rgba(45, 90, 61, 0.1);
    position: relative;
    overflow: hidden;
}

.admin-actions::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--secondary-green), var(--accent-green));
}

.admin-actions-title {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(45, 90, 61, 0.15);
}

.admin-actions-title span {
    background: var(--primary-green);
    color: var(--white);
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(45, 90, 61, 0.2);
}

.admin-actions-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.admin-btn {
    background: var(--white);
    border: 2px solid var(--accent-green);
    color: var(--primary-green);
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.admin-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s ease;
}

.admin-btn:hover::before {
    left: 100%;
}

.admin-btn:hover {
    background: var(--accent-green);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 90, 61, 0.2);
}

.admin-btn.edit:hover {
    background: var(--primary-green);
    border-color: var(--primary-green);
}

.admin-btn.delete:hover {
    background: var(--important-red);
    border-color: var(--important-red);
}

.admin-btn.pin.active,
.admin-btn.important.active {
    background: var(--warning-orange);
    border-color: var(--warning-orange);
    color: var(--white);
}

.admin-btn.pin.active:hover {
    background: #e85d04;
    border-color: #e85d04;
}

.admin-btn.important.active:hover {
    background: #e85d04;
    border-color: #e85d04;
}

.admin-btn.notification:hover {
    background: var(--secondary-green);
    border-color: var(--secondary-green);
}

/* 이전/다음 공지사항 네비게이션 */
.notice-navigation {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    padding: 30px 0;
    border-top: 2px solid var(--light-gray);
    border-bottom: 2px solid var(--light-gray);
    gap: 30px;
}

.nav-item {
    flex: 1;
    padding: 20px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.nav-item:hover {
    background: rgba(45, 90, 61, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav-item.prev {
    text-align: left;
}

.nav-item.next {
    text-align: right;
}

.nav-label {
    font-size: 12px;
    color: var(--medium-gray);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
    margin-bottom: 8px;
}

.nav-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-green);
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    line-height: 1.4;
}

.nav-title:hover {
    color: var(--dark-green);
    text-decoration: underline;
}

.nav-date {
    font-size: 11px;
    color: var(--medium-gray);
}

/* 관련 공지사항 섹션 */
.related-notices {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 3px solid var(--light-gray);
}

.related-notices h3 {
    color: var(--primary-green);
    font-size: 22px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-green);
    display: flex;
    align-items: center;
    gap: 10px;
}

.related-notices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.related-notice-item {
    padding: 20px;
    background: var(--light-gray);
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    border-left: 4px solid var(--accent-green);
    position: relative;
    overflow: hidden;
}

.related-notice-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(45, 90, 61, 0.05), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.related-notice-item:hover::before {
    transform: translateX(100%);
}

.related-notice-item:hover {
    background: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    border-left-color: var(--primary-green);
}

.related-notice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.related-notice-category {
    background: rgba(45, 90, 61, 0.1);
    color: var(--primary-green);
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.related-notice-date {
    font-size: 11px;
    color: var(--medium-gray);
    font-weight: 500;
}

.related-notice-title {
    font-size: 15px;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.related-notice-meta {
    font-size: 12px;
    color: var(--medium-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 댓글 섹션 */
.notice-comments {
    margin-top: 60px;
    padding-top: 40px;
    border-top: 3px solid var(--light-gray);
}

.notice-comments h3 {
    color: var(--primary-green);
    font-size: 22px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notice-comments h3 span {
    background: var(--accent-green);
    color: var(--white);
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
}

/* 댓글 작성 폼 */
.comment-form {
    margin-bottom: 40px;
    padding: 25px;
    background: var(--light-gray);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--accent-green);
}

.comment-input-group {
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

.comment-input-group textarea {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 1.5;
    background: var(--white);
    transition: all 0.3s ease;
    resize: vertical;
    min-height: 80px;
}

.comment-input-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

.comment-input-group button {
    padding: 12px 20px;
    white-space: nowrap;
    align-self: stretch;
    background: var(--primary-green);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.comment-input-group button:hover {
    background: var(--dark-green);
}

/* 댓글 목록 */
.comments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.comment-item {
    padding: 20px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-left: 3px solid var(--light-green);
    transition: all 0.3s ease;
}

.comment-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-left-color: var(--accent-green);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--light-gray);
}

.comment-author {
    font-weight: 600;
    color: var(--primary-green);
    font-size: 14px;
}

.comment-date {
    font-size: 12px;
    color: var(--medium-gray);
}

.comment-content {
    color: var(--dark-gray);
    line-height: 1.6;
    font-size: 14px;
}

/* 애니메이션 */
.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* 알림 (Notification) 스타일 */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--primary-green);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    z-index: 10000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    max-width: 300px;
    font-weight: 500;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: var(--primary-green);
}

.notification.info {
    background: var(--accent-green);
}

.notification.error {
    background: var(--important-red);
}

.notification.warning {
    background: var(--warning-orange);
}

/* 스크롤 업 버튼 */
.scroll-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-green);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(45, 90, 61, 0.3);
}

.scroll-top-btn:hover {
    background: var(--dark-green);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(45, 90, 61, 0.4);
}

.scroll-top-btn.show {
    display: flex;
}

/* 공유 모달 CSS */
.share-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.share-modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.share-modal {
    background: white;
    border-radius: 12px;
    padding: 0;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.share-modal-overlay.show .share-modal {
    transform: scale(1);
}

.share-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--light-gray);
    background: var(--primary-green);
    color: white;
}

.share-modal-header h3 {
    margin: 0;
    font-size: 18px;
}

.share-modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.share-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.share-modal-content {
    padding: 25px;
}

.share-url-section,
.share-social-section {
    margin-bottom: 25px;
}

.share-url-section label,
.share-social-section label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--primary-green);
}

.share-url-container {
    display: flex;
    gap: 10px;
}

.share-url-container input {
    flex: 1;
    padding: 10px;
    border: 2px solid var(--light-gray);
    border-radius: 6px;
    font-size: 14px;
}

.share-url-container button {
    padding: 10px 20px;
    background: var(--accent-green);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.share-url-container button:hover {
    background: var(--primary-green);
}

.share-social-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.social-btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.3s ease;
    color: white;
}

.social-btn.kakao {
    background: #FEE500;
    color: #000;
}

.social-btn.facebook {
    background: #1877F2;
}

.social-btn.twitter {
    background: #1DA1F2;
}

.social-btn.line {
    background: #00C300;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* =========================================
   반응형 디자인
   ========================================= */

/* 태블릿 크기 */
@media (max-width: 1024px) {
    :root {
        --content-max-width: 90%;
    }
    
    .notice-navigation {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav-item.next {
        text-align: left;
    }
    
    .related-notices-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* 모바일 크기 */
@media (max-width: 768px) {
    :root {
        --content-max-width: 95%;
    }

    .notice-detail-main {
        padding: 25px 20px;
    }
    
    .breadcrumb {
        padding: 12px 15px;
        font-size: 13px;
    }
    
    .notice-article-title {
        font-size: 24px;
        line-height: 1.3;
    }
    
    .notice-article-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
    }
    
    .author-info {
        gap: 10px;
    }
    
    .author-avatar {
        width: 35px;
        height: 35px;
        font-size: 20px;
    }
    
    .notice-info {
        align-items: flex-start;
        gap: 6px;
    }
    
    .notice-info > div {
        font-size: 13px;
        flex-direction: column;
        align-items: flex-start;
        gap: 3px;
    }
    
    .notice-actions-bottom {
        flex-direction: column;
        gap: 10px;
    }
    
    .notice-action-btn {
        justify-content: center;
        padding: 12px 20px;
    }
    
    .notice-navigation {
        padding: 20px 0;
        margin: 30px 0;
    }
    
    .nav-item {
        padding: 15px;
    }
    
    .nav-title {
        font-size: 13px;
    }
    
    .related-notices-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .related-notice-item {
        padding: 15px;
    }
    
    .comment-input-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .comment-input-group textarea {
        min-height: 70px;
    }
    
    .comment-input-group button {
        align-self: stretch;
        margin-top: 10px;
    }
    
    .attachments-list {
        gap: 8px;
    }
    
    .attachment-link {
        padding: 12px 15px;
        gap: 10px;
    }
    
    .attachment-name {
        font-size: 14px;
    }
    
    .attachment-size {
        font-size: 11px;
    }
    
    /* 스크롤 업 버튼 모바일 위치 조정 */
    .scroll-top-btn {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 16px;
    }
    
    .share-modal {
        width: 95%;
    }
    
    .share-modal-content {
        padding: 20px;
    }
    
    .share-social-buttons {
        grid-template-columns: 1fr 1fr;
    }
    
    .share-url-container {
        flex-direction: column;
    }
    
    /* 헤드섹션 모바일 최적화 */
    .head-section {
        padding: 40px 0;
    }
    
    .head-title {
        font-size: 28px;
    }
    
    .head-subtitle {
        font-size: 16px;
    }
    
    .head-breadcrumb {
        flex-wrap: wrap;
        font-size: 13px;
    }
    
    /* 관리자 액션 모바일 최적화 */
    .admin-actions-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .admin-btn {
        justify-content: center;
        padding: 12px 16px;
        font-size: 13px;
    }
}

/* 아주 작은 모바일 화면 */
@media (max-width: 480px) {
    .notice-detail-main {
        padding: 20px 15px;
    }
    
    .notice-article-title {
        font-size: 22px;
    }
    
    .notice-article-content {
        font-size: 15px;
    }
    
    .notice-article-content h3 {
        font-size: 18px;
    }
    
    .breadcrumb {
        padding: 10px 12px;
        font-size: 12px;
    }
    
    .back-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
}