/* =========================
   개선된 댓글 섹션 스타일
   ========================= */

/* 댓글 섹션 전체 컨테이너 - 전폭 사용 */
.comment-section {
    padding: 40px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 200px;
}

/* 댓글 전체 너비 컨테이너 */
.comment-full-container {
    max-width: 1400px; /* 기존보다 더 넓게 */
    margin: 0 auto;
    padding: 0 30px;
}

/* 댓글 메인 카드 */
.comment-card {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(108, 117, 125, 0.1);
    transition: all 0.3s ease;
}

.comment-card:hover {
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

/* =========================
   댓글 헤더 스타일
   ========================= */

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--light-green);
    background: linear-gradient(135deg, rgba(168, 213, 183, 0.1) 0%, rgba(111, 167, 118, 0.05) 100%);
    padding: 25px;
    border-radius: 15px;
}

.comment-title-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

.comment-title {
    font-size: 28px;
    font-weight: 800;
    color: var(--dark-green);
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-count {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
    color: var(--white);
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(45, 90, 61, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.comment-sort {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-sort label {
    font-weight: 600;
    color: var(--medium-gray);
    font-size: 14px;
}

.sort-select {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    background: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.sort-select:hover {
    border-color: var(--accent-green);
    box-shadow: 0 4px 15px rgba(111, 167, 118, 0.2);
}

.sort-select:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

/* =========================
   댓글 작성 섹션 (상단 배치)
   ========================= */

.comment-write-section {
    margin-bottom: 40px;
    background: linear-gradient(135deg, rgba(45, 90, 61, 0.02) 0%, rgba(111, 167, 118, 0.02) 100%);
    border-radius: 20px;
    padding: 30px;
    border: 2px dashed var(--light-green);
    transition: all 0.3s ease;
}

.comment-write-section:hover {
    border-color: var(--accent-green);
    background: linear-gradient(135deg, rgba(45, 90, 61, 0.05) 0%, rgba(111, 167, 118, 0.05) 100%);
}

.comment-write-header {
    margin-bottom: 20px;
}

.comment-write-header h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--dark-green);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* 댓글 입력창 - 크기 고정 및 스타일 개선 */
.comment-textarea {
    width: 100%;
    height: 120px; /* 고정 높이 */
    min-height: 120px; /* 최소 높이 */
    max-height: 120px; /* 최대 높이 - 크기 조절 방지 */
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 15px;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.6;
    background: var(--white);
    transition: all 0.3s ease;
    resize: none; /* 크기 조절 완전히 비활성화 */
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

.comment-textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 4px rgba(45, 90, 61, 0.1), inset 0 2px 8px rgba(0, 0, 0, 0.05);
    background: rgba(248, 249, 250, 0.5);
}

.comment-textarea::placeholder {
    color: var(--medium-gray);
    font-style: italic;
}

/* 댓글 폼 하단 (글자수 + 버튼) */
.comment-form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.comment-char-count {
    font-size: 13px;
    color: var(--medium-gray);
    font-weight: 500;
}

/* 개선된 댓글 등록 버튼 */
.comment-submit-btn {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
    color: var(--white);
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(45, 90, 61, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 140px;
    justify-content: center;
}

.comment-submit-btn:hover {
    background: linear-gradient(135deg, var(--dark-green) 0%, #1a3024 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(45, 90, 61, 0.4);
}

.comment-submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 3px 12px rgba(45, 90, 61, 0.3);
}

.btn-icon {
    font-size: 18px;
}

/* =========================
   댓글 목록 스타일
   ========================= */

.comment-list-section {
    margin-bottom: 40px;
}

.comment-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* 개별 댓글 아이템 */
.comment-item {
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8) 0%, rgba(255, 255, 255, 0.9) 100%);
    border: 2px solid rgba(108, 117, 125, 0.1);
    border-radius: 18px;
    padding: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.comment-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-green) 100%);
    transition: width 0.3s ease;
}

.comment-item:hover {
    border-color: var(--accent-green);
    transform: translateX(5px);
    box-shadow: 0 8px 30px rgba(45, 90, 61, 0.15);
}

.comment-item:hover::before {
    width: 8px;
}

/* 댓글 헤더 정보 */
.comment-header-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.comment-meta-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.comment-author {
    font-weight: 700;
    color: var(--primary-green);
    font-size: 16px;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.comment-author::before {
    content: '👤';
    font-size: 14px;
}

.comment-date {
    font-size: 13px;
    color: var(--medium-gray);
    margin: 0;
    font-weight: 500;
}

/* 댓글 내용 */
.comment-content {
    color: var(--dark-gray);
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 20px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(108, 117, 125, 0.1);
}

/* 댓글 액션 버튼들 */
.comment-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.comment-action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--white);
    border: 2px solid var(--border-color);
    cursor: pointer;
    font-size: 13px;
    color: var(--medium-gray);
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.comment-action-btn:hover {
    background: var(--light-gray);
    color: var(--dark-gray);
    border-color: var(--accent-green);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* 개선된 수정/삭제 버튼 */
.comment-edit-btn,
.comment-delete-btn {
    background: var(--white);
    border: 2px solid;
    padding: 6px 14px;
    border-radius: 18px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.comment-edit-btn {
    border-color: var(--warning-orange);
    color: var(--warning-orange);
}

.comment-edit-btn:hover {
    background: var(--warning-orange);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.comment-delete-btn {
    border-color: var(--error-red);
    color: var(--error-red);
}

.comment-delete-btn:hover {
    background: var(--error-red);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

/* 댓글 수정 모드 */
.comment-edit-mode {
    background: rgba(255, 193, 7, 0.05);
    border-color: var(--warning-orange);
}

.comment-edit-textarea {
    width: 100%;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    padding: 15px;
    border: 2px solid var(--warning-orange);
    border-radius: 12px;
    font-size: 15px;
    font-family: inherit;
    line-height: 1.6;
    resize: none;
    background: var(--white);
    transition: all 0.3s ease;
}

.comment-edit-textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.comment-edit-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: flex-end;
}

.comment-save-btn,
.comment-cancel-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.comment-save-btn {
    background: linear-gradient(135deg, var(--success-green) 0%, #1e7e34 100%);
    color: var(--white);
    box-shadow: 0 3px 12px rgba(40, 167, 69, 0.3);
}

.comment-save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
}

.comment-cancel-btn {
    background: var(--white);
    color: var(--medium-gray);
    border: 2px solid var(--border-color);
}

.comment-cancel-btn:hover {
    background: var(--light-gray);
    border-color: var(--medium-gray);
}

/* =========================
   대댓글 스타일
   ========================= */

.child-comments {
    margin-left: 40px;
    margin-top: 25px;
    border-left: 3px solid var(--light-green);
    padding-left: 25px;
    position: relative;
}

.child-comments::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 20px;
    width: 12px;
    height: 12px;
    background: var(--accent-green);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(111, 167, 118, 0.3);
}

.child-comment-item {
    background: rgba(168, 213, 183, 0.1);
    border: 2px solid rgba(168, 213, 183, 0.3);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    position: relative;
}

.child-comment-item:hover {
    border-color: var(--accent-green);
    background: rgba(168, 213, 183, 0.15);
    transform: translateX(5px);
}

.child-comment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    flex-wrap: wrap;
    gap: 10px;
}

.child-comment-meta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.child-author {
    font-weight: 600;
    color: var(--accent-green);
    margin: 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.child-author::before {
    content: '↳';
    font-weight: bold;
    color: var(--primary-green);
}

.child-date {
    font-size: 12px;
    color: var(--medium-gray);
    margin: 0;
    font-weight: 500;
}

.child-content {
    color: var(--dark-gray);
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
}

/* 대댓글 수정/삭제 버튼 */
.child-comment-actions {
    display: flex;
    gap: 8px;
}

.child-comment-edit-btn,
.child-comment-delete-btn {
    background: var(--white);
    border: 2px solid;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 3px;
}

.child-comment-edit-btn {
    border-color: var(--warning-orange);
    color: var(--warning-orange);
}

.child-comment-edit-btn:hover {
    background: var(--warning-orange);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(255, 193, 7, 0.3);
}

.child-comment-delete-btn {
    border-color: var(--error-red);
    color: var(--error-red);
}

.child-comment-delete-btn:hover {
    background: var(--error-red);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(220, 53, 69, 0.3);
}

/* 대댓글 작성 폼 */
.reply-form {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    padding: 20px;
    border: 2px dashed var(--light-green);
    transition: all 0.3s ease;
}

.reply-form:hover {
    border-color: var(--accent-green);
    background: rgba(255, 255, 255, 0.9);
}

.reply-form-header {
    margin-bottom: 15px;
}

.reply-form-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-green);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 6px;
}

.reply-form-content {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.reply-form textarea {
    flex: 1;
    height: 80px;
    min-height: 80px;
    max-height: 80px;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    resize: none;
    font-size: 14px;
    font-family: inherit;
    line-height: 1.5;
    background: var(--white);
    transition: all 0.3s ease;
}

.reply-form textarea:focus {
    outline: none;
    border-color: var(--accent-green);
    box-shadow: 0 0 0 3px rgba(111, 167, 118, 0.15);
}

.reply-form textarea::placeholder {
    color: var(--medium-gray);
    font-style: italic;
}

.reply-submit-btn {
    background: linear-gradient(135deg, var(--accent-green) 0%, var(--primary-green) 100%);
    color: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 12px rgba(111, 167, 118, 0.3);
    display: flex;
    align-items: center;
    gap: 6px;
    min-width: 100px;
    justify-content: center;
}

.reply-submit-btn:hover {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(111, 167, 118, 0.4);
}

/* =========================
   개선된 페이징 스타일
   ========================= */

.comment-pagination {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.5) 0%, rgba(233, 236, 239, 0.3) 100%);
    border-radius: 20px;
    border: 2px solid rgba(168, 213, 183, 0.2);
}

.pagination {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

/* 개선된 페이지 버튼 */
.page-btn {
    padding: 12px 18px;
    border: 2px solid var(--border-color);
    background: var(--white);
    color: var(--dark-gray);
    border-radius: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 48px;
    text-align: center;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}

.page-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-green) 100%);
    transition: left 0.3s ease;
    z-index: 0;
}

.page-btn span {
    position: relative;
    z-index: 1;
}

.page-btn:hover {
    color: var(--white);
    border-color: var(--primary-green);
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(45, 90, 61, 0.25);
}

.page-btn:hover::before {
    left: 0;
}

/* 활성 페이지 버튼 */
.page-btn.active {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
    color: var(--white);
    border-color: var(--primary-green);
    font-weight: 700;
    box-shadow: 0 6px 25px rgba(45, 90, 61, 0.4);
    transform: translateY(-2px);
}

.page-btn.active::before {
    display: none;
}

.page-btn.active:hover {
    background: linear-gradient(135deg, var(--dark-green) 0%, #1a3024 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(45, 90, 61, 0.5);
}

/* 이전/다음 버튼 특별 스타일 */
.page-btn.prev-btn,
.page-btn.next-btn {
    font-weight: 700;
    color: var(--primary-green);
    border-color: var(--primary-green);
    padding: 12px 24px;
    background: linear-gradient(135deg, rgba(45, 90, 61, 0.05) 0%, rgba(111, 167, 118, 0.05) 100%);
}

.page-btn.prev-btn:hover,
.page-btn.next-btn:hover {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-green) 100%);
    color: var(--white);
    box-shadow: 0 6px 25px rgba(45, 90, 61, 0.3);
}

/* 페이지 점선 표시 */
.page-dots {
    padding: 12px 8px;
    color: var(--medium-gray);
    font-weight: bold;
    font-size: 18px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-3px);
    }
    60% {
        transform: translateY(-2px);
    }
}

/* 페이지 번호 버튼 특별 효과 */
.page-number {
    font-weight: 600;
    position: relative;
}

.page-number:not(.active):hover {
    color: var(--white);
    background: linear-gradient(135deg, var(--accent-green) 0%, var(--primary-green) 100%);
}

/* =========================
   반응형 디자인 개선
   ========================= */

/* 태블릿 크기 */
@media (max-width: 768px) {
    .comment-full-container {
        max-width: 100%;
        padding: 0 20px;
    }
    
    .comment-card {
        padding: 25px;
        border-radius: 15px;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 20px;
    }
    
    .comment-title {
        font-size: 24px;
    }
    
    .comment-textarea {
        height: 100px;
        min-height: 100px;
        max-height: 100px;
        padding: 15px;
    }
    
    .comment-header-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .comment-actions {
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .child-comments {
        margin-left: 20px;
        padding-left: 15px;
    }
    
    .reply-form-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .reply-submit-btn {
        align-self: flex-end;
        min-width: 120px;
    }
}

/* 모바일 크기 */
@media (max-width: 480px) {
    .comment-full-container {
        padding: 0 15px;
    }
    
    .comment-card {
        padding: 20px;
    }
    
    .comment-write-section {
        padding: 20px;
    }
    
    .comment-title {
        font-size: 20px;
    }
    
    .comment-count {
        padding: 6px 12px;
        font-size: 14px;
    }
    
    .comment-textarea {
        height: 90px;
        min-height: 90px;
        max-height: 90px;
        padding: 12px;
        font-size: 15px;
    }
    
    .comment-submit-btn {
        padding: 12px 20px;
        font-size: 15px;
        min-width: 120px;
    }
    
    .comment-item {
        padding: 20px;
    }
    
    .child-comments {
        margin-left: 15px;
        padding-left: 12px;
    }
    
    .pagination {
        gap: 8px;
    }
    
    .page-btn {
        padding: 10px 14px;
        font-size: 14px;
        min-width: 40px;
    }
    
    .page-btn.prev-btn,
    .page-btn.next-btn {
        padding: 10px 16px;
    }
    
    .page-dots {
        padding: 10px 6px;
    }
}

/* =========================
   애니메이션 및 특수 효과
   ========================= */

/* 댓글 로딩 애니메이션 */
@keyframes commentSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.comment-item {
    animation: commentSlideIn 0.6s ease-out;
}

/* 댓글 작성 완료 효과 */
@keyframes successPulse {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(45, 90, 61, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 6px 25px rgba(45, 90, 61, 0.5);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(45, 90, 61, 0.3);
    }
}

.comment-submit-btn.success {
    animation: successPulse 0.6s ease-in-out;
}

/* 버튼 클릭 효과 */
@keyframes buttonClick {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

.comment-submit-btn:active,
.reply-submit-btn:active,
.page-btn:active {
    animation: buttonClick 0.2s ease-in-out;
}

/* 스크롤 하이라이트 효과 */
.comment-item.highlight {
    background: linear-gradient(135deg, rgba(45, 90, 61, 0.1) 0%, rgba(111, 167, 118, 0.08) 100%);
    border-color: var(--primary-green);
    box-shadow: 0 8px 30px rgba(45, 90, 61, 0.2);
    animation: highlightPulse 2s ease-in-out;
}

@keyframes highlightPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

/* =========================
   접근성 개선
   ========================= */

/* 포커스 표시 개선 */
.comment-textarea:focus,
.reply-form textarea:focus,
.sort-select:focus,
.comment-submit-btn:focus,
.reply-submit-btn:focus,
.page-btn:focus,
.comment-action-btn:focus {
    outline: 3px solid rgba(45, 90, 61, 0.4);
    outline-offset: 2px;
}

/* 스크린 리더용 텍스트 */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .comment-card {
        border: 3px solid var(--dark-gray);
    }
    
    .comment-item {
        border: 2px solid var(--dark-gray);
    }
    
    .comment-submit-btn,
    .reply-submit-btn,
    .page-btn.active {
        border: 2px solid var(--dark-gray);
    }
}

/* 애니메이션 감소 모드 지원 */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .page-dots {
        animation: none;
    }
    
    .comment-count {
        animation: none;
    }
}