/* ==========================================================================
   GreenCycle 주문상세 페이지 CSS
   마이페이지와 동일한 디자인 시스템을 사용하여 일관성 유지
   ========================================================================== */

/* CSS 변수 정의 (마이페이지와 동일) */
:root {
    --primary-green: #2d5a3d;
    --accent-green: #6fa776;
    --light-green: #a8d5b7;
    --dark-green: #1e3d2a;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --dark-gray: #343a40;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --font-family: 'Noto Sans KR', sans-serif;
    --card-shadow: 0 8px 32px rgba(45, 90, 61, 0.1);
    --border-radius: 12px;
    --container-max-width: 1200px;
    --container-padding: 20px;
}

/* ==========================================================================
   기본 스타일 초기화
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-gray);
    background: var(--light-gray);
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* 고정 헤더 스타일 */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95); /* 반투명 배경 */
    backdrop-filter: blur(10px); /* 배경 블러 효과 */
    z-index: 1000; /* 다른 요소 위에 표시 */
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(45, 90, 61, 0.1);
}

/* 스크롤 시 헤더 스타일 변경 */
.header.scrolled {
    background: var(--white);
    box-shadow: 0 2px 20px rgba(45, 90, 61, 0.1);
}

/* 네비게이션 바 */
.navbar {
    padding: 15px 0;
}

/* 네비게이션 컨테이너 */
.nav-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 로고 스타일 */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--primary-green);
}

.logo-img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-green);
}

.logo-icon {
    font-size: 28px;
}

/* 네비게이션 메뉴 */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

/* 네비게이션 링크 */
.nav-menu a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

/* 활성 페이지 링크 */
.nav-menu a.active {
    color: var(--primary-green);
}

/* 링크 호버 효과 - 하단 밑줄 */
.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-green);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

/* 인증 버튼 컨테이너 */
.auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* 로그인/회원가입 버튼 공통 스타일 */
.btn-login, .btn-signup {
    padding: 8px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    text-align: center;
}

/* 로그인 버튼 - 아웃라인 스타일 */
.btn-login {
    background: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-login:hover {
    background: var(--primary-green);
    color: var(--white);
}

/* 회원가입 버튼 - 채워진 스타일 */
.btn-signup {
    background: var(--primary-green);
    color: var(--white);
}

.btn-signup:hover {
    background: var(--dark-green);
}

/* 모바일 햄버거 메뉴 */
.hamburger {
    display: none; /* 기본적으로 숨김 */
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-green);
    transition: all 0.3s ease;
}

/* 장바구니 아이콘 (마이페이지와 동일) */
.cart-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--primary-green);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(45, 90, 61, 0.3);
}

.cart-icon:hover {
    background: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(45, 90, 61, 0.4);
}

.cart-symbol {
    font-size: 20px;
    color: white;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger-color);
    color: white;
    font-size: 11px;
    font-weight: 700;
    padding: 3px 6px;
    border-radius: 50%;
    min-width: 18px;
    text-align: center;
    border: 2px solid white;
}

/* 마이페이지 버튼 */
.btn-mypage {
    padding: 8px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-green);
    font-size: 14px;
    background: transparent;
    color: var(--primary-green);
}

.btn-mypage:hover {
    background: var(--primary-green);
    color: var(--white);
    transform: translateY(-1px);
}

.btn-login, .btn-logout {
    padding: 8px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-green);
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
    text-align: center;
}

.btn-login, .btn-signup {
    background: transparent;
    color: var(--primary-green);
}

.btn-login:hover {
    background: var(--primary-green);
    color: var(--white);
}

.btn-logout, .btn-signup {
    background: var(--primary-green);
    color: var(--white);
}

.btn-logout:hover {
    background: var(--dark-green);
}

/* ==========================================================================
   메인 콘텐츠
   ========================================================================== */
#mainContent {
    margin-top: 80px; /* 헤더 높이만큼 여백 */
    min-height: calc(100vh - 80px);
}

/* ==========================================================================
   브레드크럼(breadcrumb) 네비게이션
   ========================================================================== */
.breadcrumb-section {
    background: var(--white);
    padding: 20px 0;
    border-bottom: 1px solid rgba(45, 90, 61, 0.1);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.breadcrumb a {
    color: var(--medium-gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: var(--primary-green);
}

.breadcrumb-separator {
    color: var(--medium-gray);
    font-weight: 300;
}

.current-page {
    color: var(--primary-green);
    font-weight: 600;
}

/* ==========================================================================
   주문상세 페이지 헤더
   ========================================================================== */
.order-header {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-green) 100%);
    padding: 40px 0;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

/* 배경 패턴 */
.order-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle fill="rgba(255,255,255,0.1)" cx="20" cy="20" r="2"/><circle fill="rgba(255,255,255,0.05)" cx="80" cy="80" r="3"/></svg>');
    opacity: 0.3;
}

.order-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.order-title-section h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.order-subtitle {
    font-size: 16px;
    opacity: 0.9;
}

/* 뒤로가기 버튼 */
.btn-back {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.btn-back:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.back-icon {
    font-size: 18px;
}

/* ==========================================================================
   주문 정보 섹션
   ========================================================================== */
.order-details {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* 공통 카드 스타일 */
.order-info-card,
.order-product-card,
.delivery-info-card,
.payment-info-card,
.order-actions-card {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(45, 90, 61, 0.1);
}

.order-info-card:hover,
.order-product-card:hover,
.delivery-info-card:hover,
.payment-info-card:hover,
.order-actions-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 45px rgba(45, 90, 61, 0.12);
}

/* 카드 헤더 */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-gray);
}

.card-title {
    color: var(--primary-green);
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ==========================================================================
   주문 기본 정보 스타일
   ========================================================================== */
.order-status-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    background: var(--success-color);
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-label {
    font-size: 14px;
    color: var(--medium-gray);
    font-weight: 500;
}

.info-value {
    font-size: 16px;
    color: var(--dark-gray);
    font-weight: 600;
}

/* ==========================================================================
   주문 상품 정보 스타일
   ========================================================================== */
.product-count {
    background: rgba(111, 167, 118, 0.1);
    color: var(--accent-green);
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-item {
    display: grid;
    grid-template-columns: 80px 1fr auto auto;
    gap: 20px;
    align-items: center;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 12px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.product-item:hover {
    border-color: var(--accent-green);
    background: rgba(45, 90, 61, 0.02);
    transform: translateY(-2px);
}

.product-image img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.product-details {
    min-width: 0; /* 텍스트 overflow 방지 */
}

.product-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 5px;
}

.product-description {
    font-size: 14px;
    color: var(--medium-gray);
    margin-bottom: 8px;
}

.product-options {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.option-item {
    background: var(--white);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    color: var(--medium-gray);
    border: 1px solid rgba(45, 90, 61, 0.2);
}

.product-quantity {
    text-align: center;
}

.quantity-label {
    display: block;
    font-size: 12px;
    color: var(--medium-gray);
    margin-bottom: 5px;
}

.quantity-value {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-gray);
}

.product-price {
    text-align: right;
    min-width: 120px;
}

.unit-price {
    display: block;
    font-size: 14px;
    color: var(--medium-gray);
    text-decoration: line-through;
    margin-bottom: 3px;
}

.total-price {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-green);
}

/* ==========================================================================
   배송 정보 스타일
   ========================================================================== */
.btn-track-delivery {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--info-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-track-delivery:hover {
    background: #138496;
    transform: translateY(-1px);
}

.delivery-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

/* 배송 상태 타임라인 */
.status-timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.timeline-step {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.timeline-step.completed {
    background: rgba(40, 167, 69, 0.1);
    border: 2px solid rgba(40, 167, 69, 0.3);
}

.timeline-step.current {
    background: rgba(45, 90, 61, 0.15);
    border: 2px solid var(--primary-green);
    box-shadow: 0 4px 12px rgba(45, 90, 61, 0.2);
}

.step-icon {
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.step-info {
    flex: 1;
}

.step-title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 3px;
}

.step-date {
    font-size: 14px;
    color: var(--medium-gray);
}

/* 배송지 정보 */
.delivery-address {
    background: var(--light-gray);
    padding: 25px;
    border-radius: 12px;
}

.address-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 20px;
}

.address-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.address-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.address-label {
    min-width: 80px;
    font-size: 14px;
    color: var(--medium-gray);
    font-weight: 500;
}

.address-value {
    flex: 1;
    font-size: 14px;
    color: var(--dark-gray);
    line-height: 1.5;
}

/* ==========================================================================
   결제 정보 스타일
   ========================================================================== */
.payment-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.payment-summary {
    background: var(--light-gray);
    padding: 25px;
    border-radius: 12px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(45, 90, 61, 0.1);
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-label {
    font-size: 14px;
    color: var(--dark-gray);
    font-weight: 500;
}

.summary-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-gray);
}

.summary-note {
    font-size: 12px;
    color: var(--medium-gray);
    margin-left: 10px;
}

/* 특별한 행 스타일 */
.summary-row.discount .summary-value {
    color: var(--danger-color);
}

.summary-row.used-points .summary-value {
    color: var(--info-color);
}

.summary-row.total {
    border-top: 2px solid var(--primary-green);
    padding-top: 15px;
    margin-top: 10px;
}

.summary-row.total .summary-label,
.summary-row.total .summary-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-green);
}

/* 결제 방법 */
.method-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 20px;
}

.method-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 12px;
}

.method-icon {
    font-size: 24px;
}

.method-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.method-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-gray);
}

.method-detail {
    font-size: 14px;
    color: var(--medium-gray);
}

.method-date {
    font-size: 12px;
    color: var(--medium-gray);
}

.method-amount {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-green);
}

/* ==========================================================================
   주문 관리 버튼 스타일
   ========================================================================== */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.btn-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 20px;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    background: var(--white);
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.btn-icon {
    font-size: 16px;
}

/* 각 버튼별 색상 */
.btn-review {
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.btn-review:hover {
    background: var(--warning-color);
    color: var(--white);
}

.btn-reorder {
    border-color: var(--primary-green);
    color: var(--primary-green);
}

.btn-reorder:hover {
    background: var(--primary-green);
    color: var(--white);
}

.btn-inquiry {
    border-color: var(--info-color);
    color: var(--info-color);
}

.btn-inquiry:hover {
    background: var(--info-color);
    color: var(--white);
}

.btn-receipt {
    border-color: var(--medium-gray);
    color: var(--medium-gray);
}

.btn-receipt:hover {
    background: var(--medium-gray);
    color: var(--white);
}

/* 주의사항 */
.order-notes {
    background: rgba(45, 90, 61, 0.05);
    padding: 25px;
    border-radius: 12px;
    border-left: 4px solid var(--primary-green);
}

.notes-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.notes-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.notes-list li {
    font-size: 14px;
    color: var(--dark-gray);
    line-height: 1.5;
    position: relative;
    padding-left: 20px;
}

.notes-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-green);
    font-weight: bold;
}

/* ==========================================================================
   푸터 스타일 (마이페이지와 동일)
   ========================================================================== */
.footer {
    background: var(--dark-green);
    color: var(--white);
    padding: 60px 0 20px;
    margin-top: 80px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--light-green);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--light-green);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--light-green);
}

/* ==========================================================================
   반응형 디자인
   ========================================================================== */

/* 태블릿 화면 (768px - 1199px) */
@media (max-width: 1199px) {
    .order-header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .delivery-details,
    .payment-details {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .product-item {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
    }

    .info-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* 모바일 화면 (767px 이하) */
@media (max-width: 767px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .auth-buttons {
        gap: 10px;
    }

    .cart-icon {
        width: 40px;
        height: 40px;
    }

    .cart-symbol {
        font-size: 18px;
    }

    .order-header {
        padding: 30px 0;
    }

    .order-title-section h1 {
        font-size: 24px;
    }

    .order-details {
        padding: 30px 0;
        gap: 20px;
    }

    .order-info-card,
    .order-product-card,
    .delivery-info-card,
    .payment-info-card,
    .order-actions-card {
        padding: 20px;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .product-item {
        padding: 15px;
    }

    .action-buttons {
        grid-template-columns: 1fr;
    }

    .status-timeline {
        gap: 15px;
    }

    .timeline-step {
        padding: 12px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

/* 초소형 화면 (480px 이하) */
@media (max-width: 480px) {
    :root {
        --container-padding: 15px;
    }

    .breadcrumb {
        font-size: 12px;
    }

    .order-title-section h1 {
        font-size: 20px;
    }

    .card-title {
        font-size: 18px;
    }

    .product-image img {
        width: 60px;
        height: 60px;
    }

    .step-icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .delivery-address,
    .payment-summary,
    .order-notes {
        padding: 20px;
    }
}

/* ==========================================================================
   접근성 및 애니메이션
   ========================================================================== */

/* 스크롤 애니메이션 */
html {
    scroll-behavior: smooth;
}

/* 포커스 상태 개선 */
button:focus,
input:focus,
select:focus,
a:focus {
    outline: 2px solid var(--accent-green);
    outline-offset: 2px;
}

/* 애니메이션 감소 모드 지원 */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 인쇄 스타일 */
@media print {
    .header,
    .footer,
    .btn-back,
    .btn-track-delivery,
    .action-buttons {
        display: none;
    }

    .order-info-card,
    .order-product-card,
    .delivery-info-card,
    .payment-info-card {
        box-shadow: none;
        border: 1px solid #ddd;
        break-inside: avoid;
    }
}

/* ==========================================================================
   모달 관련 스타일 (order-detail.css 파일 끝부분에 추가)
   ========================================================================== */

/* 모달 오버레이 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 모달 콘텐츠 */
.modal-content {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* 모달 헤더 */
.modal-header {
    padding: 25px 30px 20px;
    border-bottom: 2px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--accent-green) 100%);
    color: var(--white);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--white);
    font-size: 24px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-weight: 300;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* 모달 본문 */
.modal-body {
    padding: 30px;
}

.modal-body p {
    font-size: 16px;
    color: var(--dark-gray);
    margin-bottom: 25px;
    line-height: 1.6;
}

/* 취소 사유 섹션 */
.cancel-reason-section {
    margin: 25px 0;
}

.cancel-reason-section h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.form-select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--dark-gray);
    background: var(--white);
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--dark-gray);
    background: var(--white);
    resize: vertical;
    min-height: 80px;
    font-family: var(--font-family);
    transition: all 0.3s ease;
}

textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

textarea::placeholder {
    color: var(--medium-gray);
}

/* 환불 안내 섹션 */
.refund-info {
    background: rgba(45, 90, 61, 0.05);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-green);
    margin-top: 25px;
}

.refund-info h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 12px;
}

.refund-info p {
    font-size: 14px;
    color: var(--dark-gray);
    margin-bottom: 8px;
    line-height: 1.5;
}

.refund-info p:last-child {
    margin-bottom: 0;
}

/* 폼 그룹 스타일 */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--dark-gray);
    background: var(--white);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

.form-group input[type="file"] {
    padding: 8px 12px;
    border: 2px dashed var(--border-color);
    background: var(--light-gray);
}

.form-group small {
    display: block;
    font-size: 12px;
    color: var(--medium-gray);
    margin-top: 5px;
}

/* 라디오 그룹 스타일 */
.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s ease;
    background: var(--white);
}

.radio-item:hover {
    border-color: var(--accent-green);
    background: rgba(45, 90, 61, 0.02);
}

.radio-item input[type="radio"] {
    width: auto;
    margin: 0;
    accent-color: var(--primary-green);
}

.radio-item input[type="radio"]:checked + span {
    color: var(--primary-green);
    font-weight: 600;
}

.radio-item:has(input[type="radio"]:checked) {
    border-color: var(--primary-green);
    background: rgba(45, 90, 61, 0.05);
}

/* 모달 액션 버튼 */
.modal-actions {
    padding: 20px 30px 30px;
    background: var(--light-gray);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

.btn-secondary {
    background: var(--medium-gray);
    color: var(--white);
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.btn-danger {
    background: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-1px);
}

.btn-primary {
    background: var(--primary-green);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--dark-green);
    transform: translateY(-1px);
}

/* ==========================================================================
   모바일 반응형 모달
   ========================================================================== */
@media (max-width: 767px) {
    .modal-content {
        width: 95%;
        max-height: 95vh;
        margin: 2.5vh auto;
    }

    .modal-header {
        padding: 20px 20px 15px;
    }

    .modal-header h3 {
        font-size: 18px;
    }

    .modal-close {
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-body p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .cancel-reason-section h4,
    .refund-info h4 {
        font-size: 15px;
    }

    .form-select,
    textarea,
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 14px;
    }

    .radio-group {
        flex-direction: column;
        gap: 12px;
    }

    .radio-item {
        padding: 12px 15px;
    }

    .modal-actions {
        padding: 15px 20px 20px;
        flex-direction: column;
    }

    .btn {
        width: 100%;
        padding: 14px 20px;
    }
}

/* 초소형 화면 (480px 이하) */
@media (max-width: 480px) {
    .modal-content {
        width: 98%;
        margin: 1vh auto;
        max-height: 98vh;
    }

    .modal-header {
        padding: 15px 15px 12px;
    }

    .modal-header h3 {
        font-size: 16px;
    }

    .modal-body {
        padding: 15px;
    }

    .refund-info {
        padding: 15px;
    }

    .modal-actions {
        padding: 12px 15px 15px;
    }
}

/* ==========================================================================
   접근성 및 애니메이션 개선
   ========================================================================== */

/* 애니메이션 감소 모드 지원 */
@media (prefers-reduced-motion: reduce) {
    .modal-overlay {
        animation: none;
    }

    .modal-content {
        animation: none;
    }

    .modal-close:hover {
        transform: none;
    }

    .btn:hover {
        transform: none;
    }
}

/* 키보드 네비게이션 개선 */
.modal-content:focus-within {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
}

/* 모달이 열렸을 때 백그라운드 스크롤 방지 */
body.modal-open {
    overflow: hidden;
    padding-right: 17px; /* 스크롤바 너비만큼 패딩 추가 */
}

/* 모달 드래그 방지 */
.modal-content {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
    user-select: auto;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
}